general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "volume fiio"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp3s0"
order += "tztime local"

volume master {
	format = " hi-fi  ♪: %volume  "
	format_muted = " hi-fi  ♪: muted  "
	device = "pulse:1"
}

volume fiio {
	format = " fiio  ♪: %volume  "
	format_muted = " fiio  ♪: muted  "
	device = "pulse:0"
}

load {
	format = "Δ: %1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
	format = "%avail :/"
}

ethernet enp3s0 {
	format_up =  "Ω: %ip"
	format_down = "∅ enp3s0"
}

tztime local {
	format = "%d %h %Y  %H:%M"
}
